<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sankey</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            font-size: 12px;
            color: "#373a3c";
            line-height: 1.5;
        }
        #sankey {
            height: 100%;
            width: 100%;
            font-size: .75rem;
            overflow: auto;
        }
        .bar {
            shape-rendering: crispEdges;
        }

        .selected .bar {
            stroke: #9b9b9b;
            stroke-width: .125rem;
        }

        .selected .connection-label {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="sankey"></div>
</body>
</html>
